
<html>
<head>
<style>

    h2 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
    }
    table {
        margin-left: auto;
        margin-right: auto;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 90%;
    }
    table tbody tr:hover {
        background-color: #dddddd;
    }
    .wide {
        width: 90%;
    }

</style>
</head>
<body>
    <table border="1" class="dataframe wide">
  <thead>
    <tr style="text-align: right;">
      <th>Dataset Name</th>
      <th>Sensor</th>
      <th>Make</th>
      <th>Spatial Resolution</th>
      <th>Temporal Resolution</th>
      <th>Start Date</th>
      <th>End Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>SeaFlow</td>
      <td>sailboat_img</td>
      <td>Observation</td>
      <td>Irregular</td>
      <td>Three Minutes</td>
      <td>2010-05-04T23:13:08.000Z</td>
      <td>2018-07-17T07:42:39.000Z</td>
    </tr>
  </tbody>
</table>
</body>
</html>
